<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Tela de Cadastro-Lagom</title>
</head>
<body>
    <main>
        <nav class="navbar navbar-expand-lg navbar navbar-light bg-light fixed-top">
            <a class="navbar-brand mb-0 h1" href="index.html"><span class="text-warning">Lagom</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar" aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            </div>
          </nav><br>
        <center><br>
        <fieldset>
        <form>
            <h1>Cadastra-se</h1>
           
             <br><br>
             <div class="texto">
                
                <div class="form-group">
                    <label for="exampleFormControlInput1">Nome</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" >
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlInput1">Sobrenome</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1">
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlInput1">CPF</label>
                    <input type="number" class="form-control" id="exampleFormControlInput1">
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlInput1">E-mail:</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1">
                  </div>
                  <a href="index.html"><button type="button" class="btn btn-outline-dark"style="margin-left: 400px;">Voltar</button></a>
                  <a href="telaprincipal.html"><button type="button" class="btn btn-warning" style="margin-left: 600px;margin-top: -65px;">Cadastrar</button></a>
             </div>
             <img src="img/img00.png" class="imgcadastro" alt="img">
        </form>
        </fieldset>
        </center>
    </main>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:#2A2E34 ;
        }.form-control{
          width: 300px;
          height: 40px;
         margin-top: 5px;
        }
        .imgcadastro{
            height: 600px;
            width: 600px;
            margin-left: -490px;
            margin-top: -487px;
        }
        fieldset{
            background-color: white;
            border-radius: 8px;
            width: 1000px;
            height: 580px;
          margin-top: 80PX;
            border: 2px ;
            border-color: rgb(250, 242, 2);;
          
        }
        .btn-btn-warning{
            margin-left: 30px;
        }
        input{
          width: 180px;
          height: 20px;
          outline: none;
          margin-left: 250px;
          border: black 1px solid;
          
        }
        label{
          color: black;
        }
        .texto{
            margin-top: -15px;
            margin-left: 150px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>