<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Cursos Etec-Lagom</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-light bg-light fixed-top">
        <a class="navbar-brand mb-0 h1" href="telaprincipal.html"><span class="text-warning">Lagom</a>
         
          <span class="user"><a href="perfilus.html"><img src="img/user.jpg" style="width: 50px;height:50px ;border-radius: 30px;margin-left: 1100px;cursor: pointer;" alt="Perfil"></a></span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar" aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
         
        </button>
      </div>
    </nav><br><br>
    
    <div class="color">
        <section class="section">
         <div class="container">
           <div class="content">
             <br><br><br>
            
             
          
           <center>
           <img src="img/lagom.png" class="logo" alt="img">
           </center>
          </section>
        </div>
        <style>
            footer{
              width: 100%;
              height: 30px;
              background-color: #202022;
              color: white;
              
          }
            img{
              opacity: 1;
              background: rgba(255, 255, 255, 0.5);
              border: 0 solid white;
              border-radius: 0;
          }
            .color{
              background-color: #2A2E34;
              height: 500px;
          }
          .texto{
              
             
              font-size: 16px;
              font-family: 'Open Sans', sans-serif;
          
          }
          .logo{
              
              width: 400px;
              height: 400px;
              margin-top: -10px;
          }.content{
              display: flex;
              flex-direction: column;
              justify-content: center;
          }
          .linha{
              background-color: #212123db;
              width: 100%;
              height: 400px;
              margin-top: 10px;
              box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
          }
          .img1{
              width: 400px;
              height: 400px;
              margin-left: 290px;
          }
          
          </style>

<br><br><br><center>
    <div class="texto">
      <h3>Cursos</h3><br>
      <br> <p>Cada Etec oferece diferentes cursos técnicos para os alunos.<br> A Etec Adolpho Berezin, além dos cursos integrados com o ensino médio<br>
      também possui cursos técnicos em periodos matutino,diurno e noturno.<br><br>
       <mark style="background-color: yellow;">Ensino Médio com habilitaçõa Técnica:<br></mark>
         <li> Desenvolvmento de Sistemas - Tarde</li>
         <li> Administração - Tarde</li><br>
         <mark style="background-color: yellow;">Ensino Médio:<br></mark>
         <li> Linguagens Socias, Ciências Humanas e Sociais - Manhã</li>
         <li> Ciências Exatas e Engenharias- Manhã</li><br><br>
         <mark style="background-color: yellow;">Cursos Técnicos:<br></mark>
         <li> Enfermagem - Manhã</li>
         <li> Enfermagem - Tarde</li>
         <li> Edificações - Noite</li>
         <li> Turismo - Noite</li>
         <li> Administração - Noite</li>
         <li> Informática (Nova Matriz) - Noite</li></p>
    </div>
    </center>

    
    <br><br> <br><br>
    <footer>
     <center><p>@Lagom</p></center>
    </footer>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</html>