<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Equipe-Lagom</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-light bg-light fixed-top">
        <a class="navbar-brand mb-0 h1" href="telaprincipal.html"><span class="text-warning">Lagom</a>
          <a href="perfil.html"><img src="img/user.jpg" style="width: 50px;height:50px ;border-radius: 30px;margin-left: 1100px;cursor: pointer;" alt="Perfil"></a></span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar" aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
    
       
           
        </div>
      </nav><br>
      <style>
        .img1{
    width: 400px;
    height: 400px;
    margin-left: 290px;
}
.img2{
    width: 400px;
    height: 400px;
    margin-left: 780px;
}
         footer{
            width: 100%;
            height: 30px;
            background-color: #202022;
            color: white;
            
        }
          img{
            opacity: 1;
            background: rgba(255, 255, 255, 0.5);
            border: 0 solid white;
            border-radius: 0;
        }
          .color{
            background-color: #2A2E34;
            height: 500px;
        }
        .texto{
            margin-left: 600px;
            margin-top: -530px;
            font-size: 16px;
            color: rgb(255, 255, 255);
            font-family: 'Open Sans', sans-serif;
        
        }
        .logo{
            
            width: 500px;
            height: 500px;
            margin-top: -80px;
            margin-left: 100px;
        }.content{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .linha{
            background-color: #212123db;
            width: 100%;
            height: 400px;
            margin-top: 10px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }
        .img1{
            width: 400px;
            height: 400px;
            margin-left: 220px;
            margin-top: 250px;
        }
        .row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}
.gif{
    width: 10px;
  margin-top: -30px;
    margin-left: 200px;
}
.txt{
    margin-left: 700px;
    margin-top: -260px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;

}
      </style>
      <div class="color">
       <section class="section">
        <div class="container">
          <div class="content">
            <br><br><br>
           
            
          </div>
         
          </div>
          
          <img src="img/lagom.png" class="logo" alt="img">
        
        </section>
      </div>
        </div>
        
      <br><br>  <br><br><br><br>  <br><br>
      
     
          
      <div class="texto" >
             "Lagom" é uma equipe ampla e diversificada criada atráves do evento<br>
             Hackaton 2023(Maratona de programação), quetem como objetivo criar e desenvolver
        <br> uma plataforma de divulgação do Vestibulinho da Etec Adolpho Berezin</br>
        <br><br><br>
      </div>
            
      <img src="img/img1.png" class="img1" alt="img">
          
      <div class="txt">
             Atráves da união de pesssoas que atuam em áreas técnicas diferentes,<br> gera um projeto
             amplo em ideias,pensamentos e criatividade, resultando<br> em uma proposta eficiente.<br> 
             
      </div>
          
            <br><br><br><br><br><br>
           
           <br><br><br><br><br><br><br> 
           
          
          
           <center>
           <div class="linha">
            <br><br>
            <div class="card-deck">
              <div class="card">
               
                <div class="card-body">
                  <h5 class="card-title">Missão</h5>
                  <p class="card-text">Nossa missão é fornecer soluções tecnológicas,inovadora e eficientes que atendam as necessidades do nosso cliente com segurança.</p><br>
                  <p class="card-text"><small class="text-muted" >Lagom: O equilibrio define tudo!</small></p>
                </div>
              </div>
              <div class="card">
                
                <div class="card-body">
                  <h5 class="card-title">Valores</h5>
                  <p class="card-text"><li>Inovação</li><br><li>Integribilidade</li><br><li>Qualidade</li><br></p>
                  <p class="card-text"><small class="text-muted">Lagom: O equilibrio define tudo!</small></p>
                </div>
              </div>
              <div class="card">
               
                <div class="card-body">
                  <h5 class="card-title">Visão</h5>
                  <p class="card-text">Superar as expectativas dos clientes com soluções inovadoras,manter uma equipe altamente qualificada e dedicada e ser reconhecido como líder no setor de gerenciamento e desenvolvimento de sistemas</p>
                  <p class="card-text"><small class="text-muted">Lagom: O equilibrio define tudo!</small></p>
                </div>
              </div>
            </div>
           </div>
           </center>
         <br><br><br> <br><br><br>
         
            <center>
         <p>
            <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
              Integrantes
            </a>
            <button class="btn btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
             Limpar Tela
            </button>
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
              <li>Eduarda Belles - Programação</li>
              <li>Emily Kellen - Marketing Digital</li>
              <li>Laura Jean - Auxiliar </li>
              <li>Maria Luiza - Marketing Digital</li>
              <li>Miguel Viera - Designer</li>
              <li>Rebecca Felix - Documentação</li>
              <li>Rhyan Guilherme - Documentação</li>
              <li>Silas Brito- Marketing e Publicidade</li>
              <li>Victória Alves - Edição de Vídeo</li>
          </div>
      </div>
        <br><br>
            </center>
           <img src="img/New team members-pana.png" class="img2" alt="img">
           <br><br>
           <h3 class="txt1">
                  
             <br> Nós somos Logam.O equilibrio define tudo!<br> 
             Continuem nos acompanhando em nossas redes sociais<br><br>
             <a href="https://instagram.com/equipe.lagom?igshid=NzZhOTFlYzFmZQ=="><button type="button" class="btn btn-black btn-sm">Instagram</button></a>
             <a href="https://vm.tiktok.com/ZMjA3HdBo/"><button type="button" class="btn btn-warning btn-sm">Tiktok</button></a>
           </h3><br> <br><br><br> <br><br> <br><br><br> <br><br>
          <footer>
           <center><p>@Lagom</p></center>
          </footer>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>