<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
    <title>Perfil</title>
</head>
<body>
    <style type="text/css">
    *{
        font-family:Arial, Helvetica, sans-serif;
        margin:0;
        padding: 0;
    }
    footer{
    margin-top: 38px;
    background-color: #2A2E34;
    color: white;
}
.p1{
    color: #fcf4f4;
}

    body{
        font-family:Arial, Helvetica, sans-serif;
        text-align:center;
        background-color: #f1f1f1;
    }
    h1{
        background-color: rgb(236, 252, 9);
    }
    h2{
        background-color: rgba(213, 236, 3, 0.836);
    }
    .header{
        background-color: #2A2E34;
        color:#fcf4f4;
    }
    .header>h1{
        background-color: rgb(248, 138, 184);
        color: #404040;
        padding: 15px;
    }
    p{

        color: #404040;
        padding: 15px;
    }
    .header>img{
        width: 300px;
        height: 400px;
        border-radius: 30px;
        
    }
    .navbar{
    padding:0;
    }
  
    
    </style>
           <nav class="navbar navbar-expand-lg navbar navbar-light bg-light fixed-top">
            <a class="navbar-brand mb-0 h1" href="telaprincipal.html"><span class="text-warning">Lagom</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar" aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            </div>
          </nav><br>
    
    <br>

      

    <div class="header">
        
        <img src="img/user.jpg" style="border-radius: 80px;width: 200px;height: 200px;">
    </div>
    <div class="about">
        <h2>Meu Perfil</h2>
        <p></p>
    </div>
    <div class="datalhes">
        <span class="negrito">Nome:</span> <p>Cláudia Dias</p>
        <span class="negrito">CPF:</span> <p>000.000.000-00</p>
        <span class="negrito">Email:</span><p>cladia.dias78@gmail.com</p>
        <span class="negrito">Data de nascimento:</span><p> 27/03/2000</p>
    </div>
</h3><br><br>
<footer>
 <center><p class="p1">@Lagom</p></center>
</footer>
</body>
 <!-- jQuery,POPPER.JS,Bootstrap JS-->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</html>